<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="script.js"></script>
</head>
<body>
    <!-- nav bar -->
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <p class="nav-links"> Search </p>
            <div><button onclick="logout(this)" class="btn">Login</button></div>
        </div>
    </div>
    <div class="flex-container"> 
        <!-- left column -->
        <!-- user info card -->
        <div class="col">
        <div class="user-card">
            <div class="card-body">
                <h1>ninja</h1>
                <h3>
                    noun
                </h3>
                <p>Plural: ninjas</p>
                <button onclick="alert('Ninja was liked')" class="btn-1">2 likes</button>
            </div>
            <div>
                <h3 class="definition">A practitioner skilled in the <a href='#'>Japanese</a> art of <a href="#">ninjutsu</a>
                </h3>
            </div>
            </div>

            <div class="user-card">
                <div class="card-body">
                    <h1>ninja</h1>
                    <h3>
                        noun
                    </h3>
                    <p>Plural: ninjas</p>
                    <button onclick="alert('Ninja was liked')" class="btn-1">15 likes</button>
                </div>
                <div>
                    <h3 class="definition">A <a href='#'>programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
                    </h3>
                </div>
                </div>

        </div>


        <!-- right column -->
        <div class="col-2">
        <!-- connections -->
        <div class="connections">
            <div class="card-body">
                <div class="user">Dojonary is defined by YOU</div>
            </div>
            <div>
                <button onclick="hide(this)" class="btn-2">Add Definition</button>
            </div>
        </div>

        </div>
    </div>
</body>
</html>