* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
}

/* user card */

.user-card {
    width: 100%;
    background-color: #fff;
    border: 4px solid black;
    margin: 20px auto;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.definition {
    background-color: white;
    margin-top: 100px;
    margin-right: 50px;
}

.card-body {
    padding: 10px;
    vertical-align: top;
    justify-content: space-around;
    margin:10px;
    width: 200px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px;
    justify-content: space-around;

}


a {
    color: #3a81e6;
}


/* nav bar */

.top {
    background-color: #333333;
}

.nav {
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    width: 950px;
    margin: 0 auto;
    justify-content: space-between;
}

.nav-links {
    width: 300px;
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    margin-right: 100px;
    border: solid black 3px;
    background-color: white;
    color: #383636;
    padding: 3px;

}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
    margin-right: 100px;
}

/* buttons */

.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color:#ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    justify-self: flex-end;
    margin: 20px auto;
    border: solid black 3px;
}

.btn-1 {
    height: 35px;
    width: 100px;
    background-color: #fffb28;
    color: black;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    justify-self: flex-end;
    margin-right: 23px;
    border: solid black 3px;
}

.btn-2 {
    height: 35px;
    width: 200px;
    background-color: green;
    color: black;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    justify-self: flex-end;
    margin: 25px;
    border: solid black 3px;
}

/* left column */

.col {
    flex: 2;
    margin: 10px;
    padding: 10px;
}

/* right column */

.col-2 {
    flex:1;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
    align-items: flex-start;
    height: 1000px;
}

/* requests */

.connections {
    background-color: #fff;
    border: 4px solid black;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    margin: 20px;
    vertical-align: inherit;
}

.user {
    align-items: center;
    display: inline-flex;
    flex-wrap: nowrap;
    font-size: 24px;
    margin-top: 10px;
}

.buttons{
    height: 24px;
    align-items: center;
    display: inline-flex;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.user-line {
    display: inline-flex;
    justify-content: space-around;
    margin-right: 0px;
    white-space: nowrap;
}

/* connections */

.view-more{
    width: 100%;
    background-color: #fff;
    border-top: 2px solid #999;
    font-size: 1.2rem;
    overflow: hidden;
    padding: 20px;
}


.con {
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}
